﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T1", "T1\T1.vcxproj", "{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T4", "T4\T4.vcxproj", "{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Debug|x64.ActiveCfg = Debug|x64
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Debug|x64.Build.0 = Debug|x64
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Debug|x86.ActiveCfg = Debug|Win32
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Debug|x86.Build.0 = Debug|Win32
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Release|x64.ActiveCfg = Release|x64
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Release|x64.Build.0 = Release|x64
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Release|x86.ActiveCfg = Release|Win32
		{C6D1DCF4-1794-4649-8AB1-7393AA90AA81}.Release|x86.Build.0 = Release|Win32
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Debug|x64.ActiveCfg = Debug|x64
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Debug|x64.Build.0 = Debug|x64
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Debug|x86.ActiveCfg = Debug|Win32
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Debug|x86.Build.0 = Debug|Win32
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Release|x64.ActiveCfg = Release|x64
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Release|x64.Build.0 = Release|x64
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Release|x86.ActiveCfg = Release|Win32
		{82A6ABC3-9BF3-48A4-9461-0337C8D9AAE0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA3824E6-C578-4602-B4CF-3162FD6721EF}
	EndGlobalSection
EndGlobal
